Python_package:
    "dep1": "PyAudio-0.2.11-cp38-cp38-win_amd64",
    "dep2": "Pydub",
    "dep3": "tkinter"

Node_Packages:
    "@sendgrid/mail": "^7.4.5",
    "env-cmd": "^10.1.0",
    "express": "^4.17.1",
    "loglevel": "^1.7.1",
    "multer": "^1.4.2",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.6",
    "python-shell": "^3.0.0",
    "request": "^2.88.2"

Additional configuration:
    "dep1": "VAC(virtual Audio Cable)"
    "dep2":"make directory upload and target in your repo"