<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<title>Training Studio - Free CSS Template</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">
	
</head>


<body>

<!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
<!-- ***** Preloader End ***** -->


<!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Gen <em> Rec</em> Cat</a>
						
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
							<li class="scroll-to-section"><a href="index.html#our-classes">Our Services</a></li>
                            <li class="scroll-to-section"><a href="index.html#trainers">Why GRC?</a></li>                 
                            <li class="scroll-to-section"><a href="index.html#schedule">Contact</a></li> 
                            <li class="main-button"><a href="https://github.com/balajibalajanc/Generic-Recorder-Catalyst">View Source Code</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
<!-- ***** Header Area End ***** -->

<!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/Video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>----------Automatically visualize system sound----------</h6>
                <h2>easy with  <em>GRC</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="index.html#our-classes">TRY   GRC</a>
                </div>
            </div>
        </div>
    </div>
<!-- ***** Main Banner Area End ***** -->


    <section class="section" id="abc">
        <div class="container">
            
            <div class="row" id="tabs">
               <div class="col-lg-6 offset-lg-3">
					<ul>
						<li><a href='#tabs-1'><img src="assets/images/Speaker icon.png" alt="">Schedule A Recording</a></li>
					</ul>
					<div class="col-lg-10">
						<section class='tabs-content'>
							<article id='tabs-1'>
								<h4>Select an App to Record Audio</h4>
								<form action="/action_page.php">
  									<input type="radio" id="h" name="fav_language" value="Teams">
  									<label for="Teams">Microsoft Teams</label><br>
  									<input type="radio" id="r" name="fav_language" value="Reeso">
  									<label for="Reeso">Reeso</label><br>
  									<input type="radio" id="a" name="fav_language" value="Chrome">
  									<label for="Chrome">Google Chrome</label>
								</form>
								<h4>How to record?</h4>
					            <form action="/action_page.php">
  									<input type="radio" id="b" name="Happy" value="Record while listening">
  									<label for="Record while listening">Record while listening</label><br>
  									<input type="radio" id="c" name="Happy" value="Record in the background">
  									<label for="Record in the background">Record in the background</label></form><br>
<label> Start at: </label>
					<Input type="datetime-local" name="" id="Har"></form>
					<Form>
					<label> Stop at: </label>
					<Input type="datetime-local" name="" id="Bal"></form>
					</div>
				</div>
			</div>
			
			<div class="row" id="tabs">
			<div class="col-lg-6 offset-lg-3">
                <div class="col-lg-10">
			    <div class="main-button">
                        <a ONCLICK="func3();funchappy();abc();" id="submitbtn" >SUBMIT</a><br>
					
                </div>
				
			    </div>
			</div>
			
			<Form>
					
			</div></div></section>
			
			



<script src="assets/js/jquery-2.1.0.min.js"></script>
<!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
<!-- Global Init -->
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/test.js"></script>

</body>