<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Generic Recorder Catalyst</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-training-studio.css">
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">Gen <em> Rec</em> Cat</a>
						
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html" class="active">Home</a></li>
							<li class="scroll-to-section"><a href="#our-classes">Our Services</a></li>
                            <li class="scroll-to-section"><a href="#trainers">Why GRC?</a></li>                 
                            <li class="scroll-to-section"><a href="#schedule">Contact</a></li> 
                            <li class="main-button"><a href="https://github.com/balajibalajanc/Generic-Recorder-Catalyst">View Source Code</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/Video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>----------Automatically visualize system sound----------</h6>
                <h2>easy with  <em>GRC</em></h2>
                <div class="main-button scroll-to-section">
                    <a href="#our-classes">TRY   GRC</a>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->


	
	 <!-- ***** Our Services ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our <em>Services</em></h2>
						<img src="assets/images/line-dec.png" alt="">
                        <p>All in one platform!</p>
                        
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><img src="assets/images/Speaker icon.png" alt="">Real time Recorder</a></li>
				  <li><a href='#tabs-2'><img src="assets/images/Upload a file.png" alt="">Upload a file</a></a></li>
                  <li><a href='#tabs-3'><img src="assets/images/timer icon.png" alt="">Schedule a Recording</a></a></li>
           
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="assets/images/Wide Test.PNG" alt="First Class">
                    <h4>Real time Recorder</h4>
                    <p>Record the system sound, regardless of the application, and get valuable information such as transcripts, tasks and questions.
 </p>
                    <div class="main-button">
                        <a id="submitbtn_RTR">Record Now</a>
                    </div>
                  </article>
                  <article id='tabs-2'>
                    <img src="assets/images/File transfer.png" alt="Second Training">
                    <h4>Upload A File</h4>
                    <p>Upload your file to automatically transcribe it from speech to text and many more!!</p>
                    <div class="main-button">
					 
					<Form name =""  action="/uploadSound" enctype="multipart/form-data" method="POST">
					<Input type="File" accept=".wav" id="myaudio" name="avatar">
                        <a ONCLICK="audio();">Upload Now</a>
                    </div>
					
                  </article>
                  <article id='tabs-3'>
                    <img src="assets/images/clock.jpg" alt="Third Class">
                    <h4>Schedule A Recording</h4>
                    <p>Never miss a task, assignment or duty. Preset the timer for delayed transcription service.</p>
                    <div class="main-button">
            
					
					<a href="index4.html#abc">Schedule Now</a>
                    </div>
                  </article>
                 
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Services End ***** -->
    

    <!-- ***** Software you'll Love Start ***** -->
    <section class="section" id="call-to-action">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="cta-content">
                        <h2>Transcription <em> Software</em> You'll <em> Love</em>!</h2>
                        <p>Convert your interviews, videos, audio notes, lectures, speeches, podcasts, meetings or really any  audio to text. Export your transcript as doc, txt and more.</p>
                        <div class="main-button scroll-to-section">
                            <a href="#our-classes">Try it Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Software you'll Love End ***** -->

   
   

    <!-- ***** Why GRC? Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
				
                    <div class="section-heading">
                        <h2>Why <em>GRC?</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>Easy, Fast, and accurate transcripts are critical, but that's just the starting point for GRC.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">

                        <div class="down-content">
                            
                            <h4>GENERIC</h4>
                           <p>Regardless of the application, it can acquire the audio data it needs. Eg. getting audio from a live YouTube stream to a Microsoft Teams meeting and what not.</p>

                           
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="trainer-item">
                       
                        <div class="down-content">
                         
                            <h4>FEASIBLE</h4>
                            <p>Never miss a task, assignment or duty. Automatically transcribe online meetings into text, integrate into your management software, create actionable items, and share outcomes instantly.
                                  
</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                      
                        <div class="down-content">
                        
							<h4>TRACK REPORTING</h4>
                            <p>Get notified about upcoming one-on-one meetings. Keep track of your action items and meeting notes in one place. Generate transcript reports in any form.
</p>
                            
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Why GRC? Ends ***** -->
	
	 <!-- ***** Our Classes End ***** -->
    
    <section class="section" id="schedule">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading dark-bg">
                        <h2>CONTACT <em>ME</em></h2>
                        <img src="assets/images/line-dec.png" alt="">
                        <p>I'm just ONE CLICK away!</p>
                    </div>
                </div>
            </div>
			
            <div class="row">
                <div class="col-lg-12">
                    <div class="filters">
                        <ul class="schedule-filter">
                            <li class="active" data-tsfilter="monday">Balaji Balasubramani</li>
                            <li data-tsfilter="tuesday">91-7010848105</li>
                            <li data-tsfilter="wednesday">balajibalajanci@gmail.com</li>
                        
							<li data-tsfilter="thursday"><a href="https://github.com/balajibalajanc">GitHub Repo</a></li>
                            <li data-tsfilter="friday"><a href="https://www.linkedin.com/in/balajibalajanci/">Linkedin</a></li>
							
                        </ul>
                    </div>
                </div>
              
        </div>
    </section>
	

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/mixitup.js"></script> 
    <script src="assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>
	<script src="assets/js/test.js"></script>

  </body>
</html>